<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="htAODQrEn2Sc31p9XFLc">
    <mxGraphModel dx="2067" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YAF_lL5kNqL58CZIR8Ab-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Problem 10: Average of 3 marks&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-125" y="23" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YAF_lL5kNqL58CZIR8Ab-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAF_lL5kNqL58CZIR8Ab-3" target="YAF_lL5kNqL58CZIR8Ab-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAF_lL5kNqL58CZIR8Ab-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YAF_lL5kNqL58CZIR8Ab-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAF_lL5kNqL58CZIR8Ab-4" target="YAF_lL5kNqL58CZIR8Ab-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAF_lL5kNqL58CZIR8Ab-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Read Mark1, Mark2, Mark3&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="230" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YAF_lL5kNqL58CZIR8Ab-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAF_lL5kNqL58CZIR8Ab-6" target="YAF_lL5kNqL58CZIR8Ab-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAF_lL5kNqL58CZIR8Ab-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Average = (Mark1 + Mark2 + Mark3) / 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YAF_lL5kNqL58CZIR8Ab-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAF_lL5kNqL58CZIR8Ab-8" target="YAF_lL5kNqL58CZIR8Ab-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAF_lL5kNqL58CZIR8Ab-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Print Average&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YAF_lL5kNqL58CZIR8Ab-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
