<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="u2BTh3T0YR09IaUU-wJ4">
    <mxGraphModel dx="2067" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Problem 14: Swap numbers&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-170" y="43" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z2JYyw4-XRNMir1zNyIy-2" target="Z2JYyw4-XRNMir1zNyIy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z2JYyw4-XRNMir1zNyIy-3" target="Z2JYyw4-XRNMir1zNyIy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Enter Number1, Number2&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z2JYyw4-XRNMir1zNyIy-5" target="Z2JYyw4-XRNMir1zNyIy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Print Number1, Number2&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="380" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z2JYyw4-XRNMir1zNyIy-7" target="Z2JYyw4-XRNMir1zNyIy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Temp = Number1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Number1 = Number2&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Number2 = Temp&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="470" width="345" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z2JYyw4-XRNMir1zNyIy-9" target="Z2JYyw4-XRNMir1zNyIy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Print Number1, Number2&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="590" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z2JYyw4-XRNMir1zNyIy-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;End&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="680" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
