<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="nMBbrDq4qRyJN9KtlDmG">
    <mxGraphModel dx="1828" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lAFgFFQMfxb3biLIrpjM-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Problem 21: Circle area along the circumference&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-130" y="23" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lAFgFFQMfxb3biLIrpjM-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lAFgFFQMfxb3biLIrpjM-2" target="lAFgFFQMfxb3biLIrpjM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAFgFFQMfxb3biLIrpjM-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lAFgFFQMfxb3biLIrpjM-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lAFgFFQMfxb3biLIrpjM-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lAFgFFQMfxb3biLIrpjM-4" target="lAFgFFQMfxb3biLIrpjM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAFgFFQMfxb3biLIrpjM-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Enter L&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="220" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lAFgFFQMfxb3biLIrpjM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lAFgFFQMfxb3biLIrpjM-6" target="lAFgFFQMfxb3biLIrpjM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAFgFFQMfxb3biLIrpjM-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Pi = 3.14&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Area = (L * L) / (Pi * 4)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lAFgFFQMfxb3biLIrpjM-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lAFgFFQMfxb3biLIrpjM-7" target="lAFgFFQMfxb3biLIrpjM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAFgFFQMfxb3biLIrpjM-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Print Area&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
