<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="po-Zr2-T8AXEIVhN1lgm">
    <mxGraphModel dx="1828" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XwhIny94y2oNk-kk2JSY-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Problem 23: Circle described in arbitrary triangle&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="43" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XwhIny94y2oNk-kk2JSY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XwhIny94y2oNk-kk2JSY-2" target="XwhIny94y2oNk-kk2JSY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwhIny94y2oNk-kk2JSY-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="638.75" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XwhIny94y2oNk-kk2JSY-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="638.75" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XwhIny94y2oNk-kk2JSY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XwhIny94y2oNk-kk2JSY-4" target="XwhIny94y2oNk-kk2JSY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwhIny94y2oNk-kk2JSY-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Read A, B, C&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="568.75" y="170" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XwhIny94y2oNk-kk2JSY-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XwhIny94y2oNk-kk2JSY-6" target="XwhIny94y2oNk-kk2JSY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwhIny94y2oNk-kk2JSY-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Pi = 3.14&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;p = (A + B + C) / 2&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;x = (A * B * C) / (4 * sqrt(p * (p - A)* (p - B) * (p - C)))&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Area = Pi * ( x * x)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="557.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XwhIny94y2oNk-kk2JSY-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XwhIny94y2oNk-kk2JSY-8" target="XwhIny94y2oNk-kk2JSY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XwhIny94y2oNk-kk2JSY-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Print Area&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="568.75" y="450" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
