<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="cI8ug5GLhJIZHpoi7Rxj">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w4KPC2WnIJSsphqXToeL-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Problem 39: Pay remainder&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="43" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w4KPC2WnIJSsphqXToeL-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w4KPC2WnIJSsphqXToeL-3" target="w4KPC2WnIJSsphqXToeL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4KPC2WnIJSsphqXToeL-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4KPC2WnIJSsphqXToeL-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4KPC2WnIJSsphqXToeL-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w4KPC2WnIJSsphqXToeL-5" target="w4KPC2WnIJSsphqXToeL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4KPC2WnIJSsphqXToeL-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Read TotalBill, CashPaid&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w4KPC2WnIJSsphqXToeL-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w4KPC2WnIJSsphqXToeL-6" target="w4KPC2WnIJSsphqXToeL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4KPC2WnIJSsphqXToeL-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Remainder = CashPaind - TotalBill&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w4KPC2WnIJSsphqXToeL-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w4KPC2WnIJSsphqXToeL-9" target="w4KPC2WnIJSsphqXToeL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4KPC2WnIJSsphqXToeL-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Print Remainder&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="410" width="250" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
